<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="instagram-wrapper">
        <div id="instagram-phone">
            <img src="/img/instagram-celular.png" width="800px" alt="celular">
        </div>
        <div id="instagram-continue">
            <div id="group">
                <img src="/img/instagram-logo.png" alt="insta-logo">
                <div class="profile-photo">
                    <img src="/img/perfil-instagram.jpg" alt="">
                </div>
                <button class="btn"><p>Continue as msanteago</p></button>
                <p class="switchtext">Not msanteago? <span>Switch accounts</span></p>
            </div>
        </div>
    </div>
    <li>
        <ul>Desenvolvido por Matheus Santeago - Fins Estudantis - Pagina Incial 2022</ul>
    </li>
</body>
</html>